PDMProject/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMProject.HistoryPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="15">
            <Label Text="History" FontSize="40" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black"/>

            <ListView x:Name="listViewLoans" ItemTapped="editItem" RowHeight="300" ItemSelected="OnSelectedItem">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Vertical" Padding="10" >
                                <Label Text="{Binding Id, StringFormat='Id: {0}'}"/>
                                <Label Text="{Binding LoanType, StringFormat='Loan Type: {0}'}"/>
                                <Label Text="{Binding Amount, StringFormat='Amount: {0}'}"/>
                                <Label Text="{Binding Rate, StringFormat='Rate: {0}'}"/>
                                <Label Text="{Binding Tenure, StringFormat='Tenure: {0}'}"/>
                                <Label Text="{Binding Currency, StringFormat='Currency: {0}'}"/>
                                <Label Text="{Binding PrincipalAmount, StringFormat='Principal Amount: {0:0.00}'}"/>
                                <Label Text="{Binding TotalInterest, StringFormat='Total Interest: {0:0.00}'}"/>
                                <Label Text="{Binding TotalPayable, StringFormat='Total Payable: {0:0.00}'}"/>
                                <Label Text="{Binding InitialPayment, StringFormat='Initial Payment: {0:0.00}'}"/>
                                <Label Text="{Binding EMIAmount, StringFormat='EMI Amount: {0:0.00}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>