PDMProject/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMProject.WelcomePage">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="CenterAndExpand" Padding="0,30,0,0">

            <OnPlatform x:TypeArguments="View" >
                <On Platform ="Android">
                    <StackLayout >
                        <Image Source="home.jpg"  Scale="0.9" />
                    </StackLayout>
                </On>
                <On Platform ="UWP">
                    <StackLayout Padding="0,50,0,0">
                        <Image Source="Assets/home.jpg" Scale="0.9"/>
                    </StackLayout>
                    
                </On>
            </OnPlatform>

            <StackLayout VerticalOptions="FillAndExpand"/>

            <StackLayout Padding="15">
                <StackLayout Padding="15">
                    <Label Text="Please select one option from the menu" FontSize="20" HorizontalOptions="Start" />
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="Loans" Clicked="Button_Selection"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="History" Clicked="Button_History"/>
                    <Button Grid.Row="1" Grid.Column="0" Text="Banks" Clicked="Button_Banks"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="Settings" Clicked="Button_Settings"/>

                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>